body{
    overflow: hidden;
}

.container-login{
    background: whitesmoke;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preselection-login{
    max-width: 600px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.preselection-login__card{
    height: 400px;
}

.card-1, .card-2{
    height: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    border-radius: 20px;
    
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
}

.card-1__face, .card-2__face{
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
}

.card-1__face-front, .card-2__face-front{
    padding: 15px;
}

.card-1__face-front{
    background: var(--azul);
}

.card-2__face-front{
    background: var(--rosa);
}

.card-1__face-back, .card-2__face-back{
    background: whitesmoke;
    transform: rotateY(180deg);
}

.card__content{
    height: 100%;
    color: whitesmoke;
    border: 1px ridge whitesmoke;
    border-radius: 15px;
    padding: 15px;
}

.card__description{
    height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.card__image{
    display: flex;
    justify-content: center;
}

.card__logo{
    width: 120px;
    height: 120px;
    margin-top: 10px;
    border-radius: 50%;
    margin-bottom: 16px;
}

.card__question p{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.card__options{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.card__button{
    width: 80px;
    height: 30px;
    margin: 0 10px;
    background: var(--celeste);
    border-radius: 10px;
    cursor: pointer;
    transition: .5s ease all;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

.card__button:hover{
    background: rgba(0, 0, 0, .8);
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

.card__header{
    width: 100%;
    height: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right bottom, var(--azul) 10%, var(--rosa) 90%);
    z-index: -1;
    border-radius: 0.625em 0.625em 50% 0px;
}

.card__button-close{
    cursor: pointer;
    background: red;
}

.card__icon-close{
    position: absolute;
    right: 10px;
    top: 10px;
    color: whitesmoke;
    font-size: 30px;
}

.card__title-back{
    color: whitesmoke;
}

.card__body{
    padding: 40px 20px;
}

.is-flipped{
    transform: rotateY(180deg);
}

@media screen and (max-width: 768px){
    body{
        overflow: visible;
    }
    .preselection-login{
        padding: 1em;
        max-width: 600px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .card__title-front,
    .card__description{
        text-align: center;
        justify-content: center;
    }

}